---
    layout: layout1
    title: "layout1"
    categories: ['cat1', 'cat2']
---

<script>
    //You can import any svelte compoenent here
    import Counter from '../components/Counter.svelte';
</script>


# MDsveX

_do ya think I'm svexy?_

A markdown preprocessor for Svelte components. Basically [MDX](https://github.com/mdx-js/mdx) for Svelte.

This preprocessor allows you use Svelte components in your markdown, or markdown in your svelte components.

[Try it](https://mdsvex.com/)

You can do this:




The counter is rendered inside our MDsveX document.
# Here’s a counter
<Counter/>
https://mdsvex.com/
